\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ref-good1959}
\citation{ref-krysicki2003}
\citation{ref-hellwig1995}
\citation{ref-bernstein1997}
\citation{ref-good1959}
\citation{ref-jux119drzejczak2020}
\citation{ref-jedrzejczak2020}
\citation{ref-trzpiot2008}
\citation{ref-szymanska2017}
\citation{ref-trzpiot2011}
\citation{ref-kucharski2013}
\citation{ref-piasecki2013}
\citation{ref-malecka2016}
\citation{ref-ulman2021}
\citation{ref-konczak2020b}
\citation{ref-ganczarek-gamrot2013}
\citation{ref-konczak2016}
\citation{ref-jakubowski2004}
\citation{ref-bertsekas2008}
\citation{ref-billingsley1995}
\citation{ref-capinski2001}
\citation{ref-kinney2015}
\citation{ref-covington2020}
\newlabel{tylko-notatki}{{}{5}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Tylko notatki}{5}{chapter*.4}\protected@file@percent }
\citation{ref-suhov2005}
\citation{ref-feller1971}
\citation{ref-thas2010}
\citation{ref-trzpiot2002}
\citation{ref-zelias2002}
\citation{ref-steinhaus2010}
\citation{ref-plucinska1983}
\citation{ref-krzysko2000}
\citation{ref-simons2017}
\citation{ref-bernstein1998}
\citation{ref-konczak2014}
\citation{ref-sobczyk2001}
\citation{ref-kowgier2011}
\citation{ref-feller1971}
\citation{ref-rao1997}
\citation{ref-wywial2004}
\citation{ref-jasiulewicz2010}
\citation{ref-bratijczuk2000}
\citation{ref-wieczorkowski1997}
\citation{ref-czaplicki2011}
\citation{ref-wawrzynek2007}
\citation{ref-snopkowski2007}
\citation{ref-plucinska2006}
\citation{ref-konczak2012}
\citation{ref-aczel2000}
\citation{ref-iwasiewicz2000}
\citation{ref-konczak2000}
\newlabel{zdarzenie-elementarne---callout-warning-collapsefalse-titledefinicja}{{}{8}{Zdarzenie elementarne - callout-warning collapse=``false'' title=``Definicja''}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Zdarzenie elementarne - callout-warning collapse=``false'' title=``Definicja''}{8}{section*.5}\protected@file@percent }
\newlabel{tip-example1}{{1}{8}{}{quartocallouttipno.1}{}}
\newlabel{tip-example2}{{2}{8}{}{quartocallouttipno.2}{}}
\citation{ref-aczel2000}
\citation{ref-good1959}
\citation{ref-aczel2000}
\citation{ref-aczel2000}
\newlabel{wprowadzenie}{{}{10}{}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{10}{chapter*.6}\protected@file@percent }
\citation{ref-hellwig1998}
\citation{ref-aczel2000}
\citation{ref-bratijczuk2000}
\citation{ref-krzysko2000}
\citation{ref-jakubowski2004}
\citation{ref-snopkowski2007}
\citation{ref-konczak2012}
\citation{ref-plucinska1983}
\citation{ref-jasiulewicz2010}
\citation{ref-krysicki2003}
\citation{ref-trzpiot2008}
\citation{ref-rao1997}
\citation{ref-bernstein1997}
\citation{ref-steinhaus2010}
\citation{ref-bernstein1997}
\citation{ref-bernstein1997}
\citation{ref-bernstein1997}
\citation{ref-good1959}
\citation{ref-biblia2002}
\citation{ref-biblia2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rys historyczny}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{rys-historyczny}{{1}{14}{Rys historyczny}{chapter.1}{}}
\citation{ref-bernstein1997}
\citation{ref-aczel2000}
\citation{ref-aczel2000}
\citation{ref-aczel2000}
\citation{ref-aczel2000}
\citation{ref-iwasiewicz2000}
\citation{ref-konczak2000}
\citation{ref-bernstein1997}
\citation{ref-konczak2012}
\citation{ref-bernstein1997}
\citation{ref-bernstein1997}
\citation{ref-bernstein1997}
\citation{ref-kaluszka1999}
\citation{ref-bernstein1997}
\citation{ref-czaplicki2011}
\citation{ref-kowgier2011}
\citation{ref-kaluszka1999}
\citation{ref-bratijczuk2000}
\citation{ref-kowgier2011}
\citation{ref-bratijczuk2000}
\citation{ref-kaluszka1999}
\citation{ref-hellwig1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elementy kombinatoryki}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{elementy-kombinatoryki}{{2}{19}{Elementy kombinatoryki}{chapter.2}{}}
\newlabel{eq-silnia}{{2.1}{19}{Elementy kombinatoryki}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kombinacje}{19}{section.2.1}\protected@file@percent }
\newlabel{kombinacje}{{2.1}{19}{Kombinacje}{section.2.1}{}}
\newlabel{eq-komb}{{2.2}{20}{Kombinacje}{section*.8}{}}
\newlabel{truxf3jkux105t-pascala}{{2.1}{20}{Trójkąt Pascala}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trójkąt Pascala}{20}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trójkąt Pascala}}{20}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-tr_Pascal}{{2.1}{20}{Trójkąt Pascala}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wariacje z powtórzeniami}{21}{section.2.2}\protected@file@percent }
\newlabel{wariacje-z-powtuxf3rzeniami}{{2.2}{21}{Wariacje z powtórzeniami}{section.2.2}{}}
\newlabel{eq-war_powt}{{2.3}{21}{Wariacje z powtórzeniami}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wariacje bez powtórzeń}{22}{section.2.3}\protected@file@percent }
\newlabel{wariacje-bez-powtuxf3rzeux144}{{2.3}{22}{Wariacje bez powtórzeń}{section.2.3}{}}
\newlabel{eq-war_bezpowt}{{2.4}{22}{Wariacje bez powtórzeń}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Permutacje}{23}{section.2.4}\protected@file@percent }
\newlabel{permutacje}{{2.4}{23}{Permutacje}{section.2.4}{}}
\newlabel{eq-permut}{{2.5}{23}{Permutacje}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zadania i pytania}{23}{section.2.5}\protected@file@percent }
\newlabel{zadania-i-pytania}{{2.5}{23}{Zadania i pytania}{section.2.5}{}}
\citation{ref-bratijczuk2000}
\citation{ref-krysicki2003}
\citation{ref-kowgier2011}
\citation{ref-krysicki2003}
\citation{ref-bratijczuk2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zdarzenia losowe i prawdopodobieństwo}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{zdarzenia-losowe-i-prawdopodobieux144stwo}{{3}{25}{Zdarzenia losowe i prawdopodobieństwo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podstawowe pojęcia}{25}{section.3.1}\protected@file@percent }
\newlabel{podstawowe-pojux119cia}{{3.1}{25}{Podstawowe pojęcia}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rachunek zdarzeń losowych}{28}{section.3.2}\protected@file@percent }
\newlabel{rachunek-zdarzeux144-losowych}{{3.2}{28}{Rachunek zdarzeń losowych}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zdarzenie A}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig-zdA}{{3.1}{29}{Zdarzenie A}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Działania na zdarzeniach losowych}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{dziaux142ania-na-zdarzeniach-losowych}{{3.2.1}{29}{Działania na zdarzeniach losowych}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Suma zdarzeń losowych}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig-suma}{{3.2}{30}{Suma zdarzeń losowych}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Iloczyn (koniunkcja, przekrój) zdarzeń losowych}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig-iloczyn}{{3.3}{31}{Iloczyn (koniunkcja, przekrój) zdarzeń losowych}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Różnica zdarzeń losowych}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig-roznica}{{3.4}{31}{Różnica zdarzeń losowych}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Zdarzenie A i zdarzenie A' do niego przeciwne}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig-dop}{{3.5}{32}{Zdarzenie A i zdarzenie A' do niego przeciwne}{figure.caption.18}{}}
\citation{ref-krysicki2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Suma zdarzeń losowych}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig-roz}{{3.6}{33}{Suma zdarzeń losowych}{figure.caption.19}{}}
\citation{ref-hellwig1998}
\citation{ref-wywial2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sigma ciało zdarzeń}{34}{subsection.3.2.2}\protected@file@percent }
\newlabel{sigma-ciaux142o-zdarzeux144}{{3.2.2}{34}{Sigma ciało zdarzeń}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Przykłady - rachunek zdarzeń}{34}{section.3.3}\protected@file@percent }
\newlabel{przykux142ady---rachunek-zdarzeux144}{{3.3}{34}{Przykłady - rachunek zdarzeń}{section.3.3}{}}
\citation{ref-aczel2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wybrane określenia i definicje prawdopodobieństwa}{35}{section.3.4}\protected@file@percent }
\newlabel{wybrane-okreux15blenia-i-definicje-prawdopodobieux144stwa}{{3.4}{35}{Wybrane określenia i definicje prawdopodobieństwa}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definicja klasyczna}{35}{subsection.3.4.1}\protected@file@percent }
\newlabel{definicja-klasyczna}{{3.4.1}{35}{Definicja klasyczna}{subsection.3.4.1}{}}
\newlabel{eq-pr_klas}{{3.1}{35}{Definicja klasyczna}{section*.20}{}}
\citation{ref-lange1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Definicja statystyczna}{36}{subsection.3.4.2}\protected@file@percent }
\newlabel{definicja-statystyczna}{{3.4.2}{36}{Definicja statystyczna}{subsection.3.4.2}{}}
\newlabel{eq-pr_stat}{{3.2}{36}{Definicja statystyczna}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Definicja geometryczna}{37}{subsection.3.4.3}\protected@file@percent }
\newlabel{definicja-geometryczna}{{3.4.3}{37}{Definicja geometryczna}{subsection.3.4.3}{}}
\newlabel{eq-pr_geom}{{3.3}{38}{Definicja geometryczna}{section*.23}{}}
\citation{ref-hellwig1998}
\citation{ref-kowgier2011}
\citation{ref-wywial2004}
\citation{ref-kordecki2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Obszar zdarzenia A}}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig-jm}{{3.7}{39}{Obszar zdarzenia A}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Definicja aksjomatyczna}{39}{subsection.3.4.4}\protected@file@percent }
\newlabel{definicja-aksjomatyczna}{{3.4.4}{39}{Definicja aksjomatyczna}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prawdopodobieństwo - wybrane zagadnienia}{40}{section.3.5}\protected@file@percent }
\newlabel{prawdopodobieux144stwo---wybrane-zagadnienia}{{3.5}{40}{Prawdopodobieństwo - wybrane zagadnienia}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Prawdopodobieństwo warunkowe}{40}{subsection.3.5.1}\protected@file@percent }
\newlabel{prawdopodobieux144stwo-warunkowe}{{3.5.1}{40}{Prawdopodobieństwo warunkowe}{subsection.3.5.1}{}}
\newlabel{eq-pr_war}{{3.4}{40}{Prawdopodobieństwo warunkowe}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Prawdopodobieństwo całkowite}{40}{subsection.3.5.2}\protected@file@percent }
\newlabel{prawdopodobieux144stwo-caux142kowite}{{3.5.2}{40}{Prawdopodobieństwo całkowite}{subsection.3.5.2}{}}
\newlabel{eq-pr_cal}{{3.5}{40}{Prawdopodobieństwo całkowite}{section*.25}{}}
\citation{ref-krysicki2003}
\citation{ref-krzysko2000}
\newlabel{eq-pr_cal_n}{{3.6}{41}{Prawdopodobieństwo całkowite}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Niezależność zdarzeń losowych}{41}{subsection.3.5.3}\protected@file@percent }
\newlabel{niezaleux17cnoux15bux107-zdarzeux144-losowych}{{3.5.3}{41}{Niezależność zdarzeń losowych}{subsection.3.5.3}{}}
\newlabel{eq-niez}{{3.7}{41}{Niezależność zdarzeń losowych}{section*.27}{}}
\newlabel{eq-niez_n}{{3.8}{41}{Niezależność zdarzeń losowych}{section*.28}{}}
\citation{ref-krysicki2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Wzór Bayesa}{42}{subsection.3.5.4}\protected@file@percent }
\newlabel{wzuxf3r-bayesa}{{3.5.4}{42}{Wzór Bayesa}{subsection.3.5.4}{}}
\newlabel{eq-pr_bayes}{{3.9}{42}{Wzór Bayesa}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Podstawowe własności prawdopodobieństwa}{42}{subsection.3.5.5}\protected@file@percent }
\newlabel{podstawowe-wux142asnoux15bci-prawdopodobieux144stwa}{{3.5.5}{42}{Podstawowe własności prawdopodobieństwa}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Przykłady - prawdopodobieństwo}{43}{section.3.6}\protected@file@percent }
\newlabel{przykux142ady---prawdopodobieux144stwo}{{3.6}{43}{Przykłady - prawdopodobieństwo}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Zadania i pytania}{44}{section.3.7}\protected@file@percent }
\newlabel{zadania-i-pytania-1}{{3.7}{44}{Zadania i pytania}{section.3.7}{}}
\citation{ref-krzysko2000}
\citation{ref-aczel2000}
\citation{ref-snopkowski2007}
\citation{ref-bernstein1997}
\citation{ref-malecka2016}
\citation{ref-trzpiot2011}
\citation{ref-trzpiot2008b}
\citation{ref-szymanska2017}
\citation{ref-cwiek2018}
\citation{ref-jedrzejczak2020}
\citation{ref-kucharski2013}
\citation{ref-piasecki2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zmienna losowa - podstawowe określenia}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{zmienna-losowa---podstawowe-okreux15blenia}{{4}{45}{Zmienna losowa - podstawowe określenia}{chapter.4}{}}
\citation{ref-konczak2012}
\citation{ref-konczak2020}
\citation{ref-snopkowski2007}
\citation{ref-ganczarek-gamrot2013}
\citation{ref-polko-zajac2021}
\citation{ref-aczel2000}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zmienna losowa skokowa}{46}{section.4.1}\protected@file@percent }
\newlabel{zmienna-losowa-skokowa}{{4.1}{46}{Zmienna losowa skokowa}{section.4.1}{}}
\newlabel{eq-rp_sk}{{4.1}{46}{Zmienna losowa skokowa}{section*.30}{}}
\newlabel{eq-dys_sk}{{4.2}{46}{Zmienna losowa skokowa}{section*.31}{}}
\newlabel{eq-wo_sk}{{4.3}{47}{Zmienna losowa skokowa}{section*.32}{}}
\newlabel{eq-war_sk}{{4.4}{47}{Zmienna losowa skokowa}{section*.33}{}}
\newlabel{eq-sd_sk}{{4.5}{47}{Zmienna losowa skokowa}{section*.34}{}}
\gdef \LT@i {\LT@entry 
    {1}{59.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{59.55266pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rozkład prawdopodobieństwa liczby oczek w jednokrotnym rzucie sześcienną kostką do gry}}{48}{table.4.1}\protected@file@percent }
\newlabel{tbl-kostka}{{4.1}{48}{Rozkład prawdopodobieństwa liczby oczek w jednokrotnym rzucie sześcienną kostką do gry}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rozkład prawdopodobieństwa liczby otrzymanych oczek w jednokrotnym rzucie sześcienną kostką do gry}}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig-kostka_rp}{{4.1}{49}{Rozkład prawdopodobieństwa liczby otrzymanych oczek w jednokrotnym rzucie sześcienną kostką do gry}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dystrybuanta zmiennej losowej}}{49}{figure.caption.36}\protected@file@percent }
\newlabel{fig-kostka_dys}{{4.2}{49}{Dystrybuanta zmiennej losowej}{figure.caption.36}{}}
\citation{ref-aczel2000}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zmienna losowa ciągła}{50}{section.4.2}\protected@file@percent }
\newlabel{zmienna-losowa-ciux105gux142a}{{4.2}{50}{Zmienna losowa ciągła}{section.4.2}{}}
\newlabel{eq-dys_og}{{4.6}{50}{Zmienna losowa ciągła}{section*.37}{}}
\newlabel{eq-dys_cg}{{4.7}{51}{Zmienna losowa ciągła}{section*.38}{}}
\newlabel{eq-pr_gest}{{4.8}{51}{Zmienna losowa ciągła}{section*.39}{}}
\newlabel{eq-pr_dys}{{4.9}{51}{Zmienna losowa ciągła}{section*.40}{}}
\newlabel{eq-wo_cg}{{4.10}{51}{Zmienna losowa ciągła}{section*.41}{}}
\newlabel{eq-war_cg}{{4.11}{51}{Zmienna losowa ciągła}{section*.42}{}}
\newlabel{eq-sd_cg}{{4.12}{51}{Zmienna losowa ciągła}{section*.43}{}}
\newlabel{eq-gest_aut}{{4.13}{52}{Zmienna losowa ciągła}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gęstość rozkładu normalnego standardowego}}{52}{figure.caption.45}\protected@file@percent }
\newlabel{fig-autobus}{{4.3}{52}{Gęstość rozkładu normalnego standardowego}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gęstość rozkładu normalnego standardowego z zaznaczeniem prawdopodobieństwa realizacji w zakresie 2 do 6}}{53}{figure.caption.46}\protected@file@percent }
\newlabel{fig-aut_prob}{{4.4}{53}{Gęstość rozkładu normalnego standardowego z zaznaczeniem prawdopodobieństwa realizacji w zakresie 2 do 6}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dystrybuanta zmiennej losowej X}}{54}{figure.caption.47}\protected@file@percent }
\newlabel{fig-aut_dys}{{4.5}{54}{Dystrybuanta zmiennej losowej X}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dystrybuanta zmiennej losowej X}}{55}{figure.caption.48}\protected@file@percent }
\newlabel{fig-aut_dys2}{{4.6}{55}{Dystrybuanta zmiennej losowej X}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Własności wartości oczekiwanej i wariancji}{56}{section.4.3}\protected@file@percent }
\newlabel{wux142asnoux15bci-wartoux15bci-oczekiwanej-i-wariancji}{{4.3}{56}{Własności wartości oczekiwanej i wariancji}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Przykłady - zmienna losowa}{57}{section.4.4}\protected@file@percent }
\newlabel{przykux142ady---zmienna-losowa}{{4.4}{57}{Przykłady - zmienna losowa}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zadania i pytania}{57}{section.4.5}\protected@file@percent }
\newlabel{zadania-i-pytania-2}{{4.5}{57}{Zadania i pytania}{section.4.5}{}}
